<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="907.0" prefWidth="1311.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProdAusController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="495.0" prefWidth="1311.0">
         <children>
            <ImageView fitHeight="266.0" fitWidth="438.0" layoutX="-7.0" layoutY="-8.0" onMouseClicked="#imgZigaretten_clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/Images/swiss-lotto-im-spielständer-WEB-1500x1125.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="298.0" fitWidth="410.0" layoutX="895.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/Images/ChipsundWellnesRegalAmazonGo.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgZigaretten" fitHeight="292.0" fitWidth="534.0" layoutX="355.0" layoutY="-8.0" onMouseClicked="#imgZigaretten_clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/Images/zigarettenregal.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblInfo" layoutX="24.0" layoutY="279.0" prefHeight="65.0" prefWidth="297.0" text="Image Clicked" />
            <Button layoutX="185.0" layoutY="279.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="596.0" layoutY="279.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="1048.0" layoutY="287.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
