<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="794.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProdAusController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="8.0" prefHeight="495.0" prefWidth="1311.0">
         <children>
            <ImageView fitHeight="266.0" fitWidth="438.0" layoutY="-8.0" onMouseClicked="#btnLottoSpielen_clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/Images/swiss-lotto-im-spielständer-WEB-1500x1125.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="255.0" fitWidth="410.0" layoutX="901.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/Images/ChipsundWellnesRegalAmazonGo.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgZigaretten" fitHeight="292.0" fitWidth="534.0" layoutX="355.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/Images/zigarettenregal.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblInfoProdAus" layoutX="23.0" layoutY="359.0" prefHeight="34.0" prefWidth="338.0" text="INFO" />
            
            <Button fx:id="btnLottoSpielen" layoutX="106.0" layoutY="262.0" mnemonicParsing="false" onAction="#btnLottoSpielen_clicked" prefHeight="34.0" prefWidth="129.0" text="Lotto Spielen" />
            <Button fx:id="btnZigarettenKaufen" layoutX="558.0" layoutY="262.0" mnemonicParsing="false" onAction="#btnZigarettenKaufen_clicked" prefHeight="34.0" prefWidth="129.0" text="Zigaretten Kaufen" />
            <Button fx:id="btnLebensmittelKaufen" layoutX="1037.0" layoutY="262.0" mnemonicParsing="false" onAction="#btnLebensmittelKaufen_clicked" prefHeight="34.0" prefWidth="129.0" text="Lebensmittel Kaufen" />
            <Label layoutX="466.0" layoutY="368.0" prefHeight="17.0" prefWidth="129.0" text="Kundendaten" />
            <Label layoutX="466.0" layoutY="437.0" prefHeight="25.0" prefWidth="129.0" text="Kudnen Nr." />
            <Label fx:id="lblKundennummer" layoutX="466.0" layoutY="473.0" prefHeight="17.0" prefWidth="78.0" text="Label" />
            <Button fx:id="btnZurueckZUAnmelden" layoutX="167.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnZurueckZUAnmelden_clicked" text="Zurück zum Anmelden" />
            <Button fx:id="btnWarenkorbAnzeigen" layoutX="23.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnWarenkorbAnzeigen_clicked" prefHeight="25.0" prefWidth="136.0" text="Warenkorb anzeigen" />
                 </children>
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="pnlWarenkorbAnzeigen" layoutY="523.0" prefHeight="278.0" prefWidth="1311.0" visible="false">
         <children>
            <Label fx:id="lblWarenkorbInfo" contentDisplay="CENTER" layoutX="41.0" layoutY="34.0" prefHeight="39.0" prefWidth="1240.0" text="Warenkorb" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ListView fx:id="listviewWarenkorbPositionen" prefHeight="200.0" prefWidth="1311.0" />
            <Button fx:id="btnCheckout" layoutX="570.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnCheckout_clicked" prefHeight="48.0" prefWidth="171.0" text="Checkout" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
